# BotFather-дан алынған токен
BOT_TOKEN="8302815646:AAGAQF_XxXtMm8XEEdnPrnt8EwqJBLghnaU"

# PostgreSQL деректер базасының қосылу адресі
# Render, ElephantSQL, немесе басқа хостингтен аласыз
DATABASE_URL="postgres://user:password@host:port/dbname"

# Супер-админдердің ID-лары (үтірмен бөліп жазыңыз)
SUPER_ADMINS="7483732504"

# VIP пайдаланушыларға арналған қарлы стикер ID-сы
VIP_STICKER_ID="CAACAgIAAxkBAAEj03Zl-YcxA0gVGt0p-5g0b5GJdF8pAwACeAcAAlw_CQc2Wd5PZXzm1zQE"
